<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Uygulama</title>

<style>
    
    * {

margin: 0;

padding: 0;

overflow: hidden;

}

img.arka {

width: 1730px;

height: 1080px;

position: absolute;

}

body {

background-image: url(banner.jpg);

background-repeat: initial;



}

.box-2 {

width: 800px;

height: 300px;

background-color: #01227B;

border: none;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

z-index: 2;

opacity: 0.80;

}




.box-1 {

width: 3000px;

height: 90px;

background-color: #01227B;

border: none;

position: relative;

right: 1px;

z-index: 1;

}




.nevo {

position: relative;

left: 100px;

width: 200px;

height: 90px;




}




.kurumsalact {

color: #FEFEFE;

position: relative;

top: 10px;

left: 650px;




}




.baglantiact {

color: #FEFEFE;

position: relative;

top: 10px;

left: 700px;

}




.haberact {

color: #FEFEFE;

position: relative;

top: 10px;

left: 750px;

}

.nevsehiract {

color: #FEFEFE;

position: relative;

top: 10px;

left: 800px;

}

.iletisimact {

color: #FEFEFE;

position: relative;

top: 10px;

left: 850px;

}

.p1 {

color:white ;

font-size: 50px;

text-align: center;

margin-top: 20px;

font-family: serif;

}

.p2 {

text-align: center;

color:white ;

font-style: italic;

}

.buton {

text-align: center;

}
</style>

</head>
<body>
    <div class="box-2"><p class="p1">Olağan Genel Kurul Çağırısı</p><p class="p2">Nevşehirli Bürokratlar ve İş İnsanları Derneği (NEVBİAD) Olağan Genel Kurul Toplantısı 29 Ekim Cumartesi günü yapılacaktır.</p>

        <div class="buton"><a id="Link" href="https://nevbiad.acerapps.io/tr-TR/haber-detay/nevbiaddan-olaganustu-genel-kurul-cagrisi" class="btnn" tabindex="0">
    
        Detaylı Bilgi Al</a></div>
    
    </div>
</body>