<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. Uygulama </title>
    <style>

        .box3 {
            width: 500px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
        .box1 {
            width: 100px; 
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            bottom:0;
            right: 0;
        }
        img {
            position: absolute;
            padding: 20px;
        }
        
        
        
        
        
        </style>
        </head>
        <body>
        
        <div class="box3" >

            <div class="box1"></div>
        
            <div class="box2"></div>

            <img src="https://m.media-amazon.com/images/I/61vixSlADtL._AC_UF1000,1000_QL80_.jpg" height="450" width="450"> 
        </div >
    
    
</body>
</html>