<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            width: 400px;
            height: 490px;
            background-color: #f8f8f8;
            border-radius: 20px;
            position: absolute;
        }

        .bune {
            position: relative;
            border-radius: 20px;
        }

        .box2 {
            width: 367px;
            height: 470px;
            background-color: white;
            border-radius: 20px;
            position: absolute;
            left: 25px;
            z-index: 1;
        }

        .dene {
            position: relative;
            left: 20px;
            color: #de3163;
        }

        p {
            text-align: center;
            color: #a7a7a7;
        }
        .insta {
            position: relative;
            left: 130px;
            color: #de3163;
        }
        .twit {
            position: relative;
            left: 175px;
            color: #de3163;
        }
        .face {
            position: relative;
            left: 135px;
            color: #de3163;
        }
        .in {
            position: relative;
            left: 230px;
            color: #de3163;
        }
        .user {
            position: relative;
            left: 15px;
            color: #de3163;
        }
        
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="box2"><img class="bune" src="7346-pepe-hmmm.jpg" alt="">
        <H1 class="dene">Deneme</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <span class="user"><i class="fa-solid fa-user"><span style="font-family: serif;color:#de3163 ;">Berkan Saraç</span></i></span><span class="in"><i class="fa-brands fa-linkedin-in"></i></span><span class="face"><i class="fa-brands fa-facebook-f"></i></span> <span class="twit"><i class="fa-brands fa-twitter"></i></span> <span class="insta"><i class="fa-brands fa-instagram"></span></i>
    </div>
</body>

</html>