<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anasayfa">
    <meta property="og:title" content="Anasayfa">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.nevbiad.org/tr-TR/">
    <meta property="og:description" content="Anasayfa">
    <meta property="og:site_name" content="Nevbiad">
    <meta property="og:locale" content="tr-TR">
    <title>NEVBİAD</title>
    <link rel="icon" type="image/x-icon" href="https://storage.acerapps.io/app-1/public/20220929/favicon.jpg">
    <link rel="stylesheet" href="https://use.typekit.net/cbo4hap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://storage.acerapps.io/app-1232/public/20221004/bootstrap.css">
    <link href="/dist/main.css" rel="stylesheet">
    <link href="https://storage.acerapps.io/app-1/public/20221027/nevbiad-app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="/örnek.css">  

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        span {
            color: #fff;

        }
        img.arka {
            width: 1730px;
            height: 1080px;
            position: absolute;
            background-size: cover;
        }
        body {
            background-image: url(https://storage.acerapps.io/app-1232/public/20221004/n_8964_m.png);
            background-repeat: no-repeat ; 
            background-size: cover;
            background-attachment: fixed;
        }
        .box-2 {
            width: 800px;
            height: 300px;
            background-color: #01227B;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            opacity: 0.80;
        }
    
   
        .p1 {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
            font-family: serif;
        }
        .p2 {
            text-align: center;
            color: white;
            font-style: italic;
        }
        .buton {
            text-align: center;
        }
   
        #m1 {
            color: #fff;
        }



    </style>
</head>

<body>

    
<nav>

    <a href="https://www.nevbiad.org/tr-TR/"><img src="https://storage.acerapps.io/app-1232/public/20220929/logo.svg"></a>


    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    
    <div class="nav-items">
        <li>
            <i class="fa-regular fa-handshake fa-xl" id="m1"></i>
            <a href="#">Kurumsal</a>
        </li>
        <li>
            <i class="fa-solid fa-server fa-xl" id="m1"></i>
            <a href="#">Önemli Bağlantılar</a>
        </li>
        <li>
            <i class="fa-solid fa-radio fa-xl" id="m1"></i>
            <a href="#">Haberler</a>
        </li>
        <li>
            <i class="fa-solid fa-mountain-sun fa-xl" id="m1"></i>
            <a href="#">Nevşehir</a>
        </li>
        <li>
            <i class="fa-solid fa-location-dot fa-xl" id="m1"></i>
            <a href="#">İletişim</a>
        </li>
    </div>

    



    <div class="box-2">
        <p class="p1">Olağan Genel Kurul Çağırısı</p>
        <p class="p2">Nevşehirli Bürokratlar ve İş İnsanları Derneği (NEVBİAD) Olağan Genel Kurul Toplantısı 29 Ekim Cumartesi günü yapılacaktır.</p>
        <div class="buton">
            <a id="Link" href="https://nevbiad.acerapps.io/tr-TR/haber-detay/nevbiaddan-olaganustu-genel-kurul-cagrisi" class="btnn" tabindex="0">
                Detaylı Bilgi Al
            </a>
        </div>
    </div>
</body>

</html>