<!DOCTYPE html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1. Örnek</title>

    <style>

        #box{

            max-width: 2000px;

            height: 1100px;

            background-color: yellow;

            background-repeat: repeat-y;

            background-image: linear-gradient(to right, gray, yellow);

        }

        .box4{

            background: gray;

            height: 75px;

            width: 1335px;

            border-radius: 10px;

            border: solid black 5px;

            margin-top: 25px;

            text-align:center;

        }

        .box3{

            color: aqua;

            background: green;

            height: 65px;

            width: 1335px;

            border-radius: 10px;

            border: solid black 5px;

            margin-top: 25px;

            text-align: center;

        }

        .box2{

            background: red;

            height: 65px;

            width: 1335px;

            border-radius: 10px;

            border: solid black 5px;

            margin-top: 25px;

            text-align: center;

        }

        .box1{

            background: blue;

            height: 75px;

            width: 1335px;

            border-radius: 10px;

            border: solid black 5px;

            text-align:  center;

        }

    </style>

</head>

<body>  

    <div id="box">

        <div class="box1">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi sed velit magni cupiditate optio!</p>

    </div>

    <div class="box2">

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos quia ea architecto magni quae?</p>

    </div>

    <div class="box3">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa velit commodi dolor, molestiae error praesentium!</p>
   
    </div>

    <div class="box4">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis repellat, atque aliquid sed corporis?</p>
       
    </div></div>

   

</body>

</html>