<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 uygulama</title>

    <style>

   .t1 {
    background: #ddd;
    width: 70px;
    text-align: center;
   } 
   .t2 {
    background: #ddd;
    width: 150px;
    text-align: center;
   }
   .t3{
    background: #ddd;
    width: 150px;
    text-align: center;
   }
   .t4{
    background: #ddd;
    width: 70px;
    text-align: center;
   }
   .t5 {
    background: #7EFFD4;
    width: 70px;
    text-align: center;
    color: red;
   }
   .t6 {
    background-color: #7EFFD4;
    width: 100px ;
    text-align: center;
    color: red;
   } 
   .t7{
    background-color: #7EFFD4;
    text-align: center;
    color: red;
   }
   .t8{
    background-color: #7EFFD4;
    text-align: center;
    color: red;
   }
   .t9{
    background-color: #ddd;
    text-align: center;
   }
   .t10{
    background-color: #ddd;
    text-align: center;
   }
    .t11{
    background-color: #ddd;
    text-align: center;
    }
    .t12{
        background-color: #ddd;
        text-align: center;
    }
    .t13{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t13{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t14{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t15{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t16{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t17{
        background-color: #ddd;
        text-align: center;
    } 
    .t18{
        background-color: #ddd;
        text-align: center;
    }
    .t19{
        background-color: #ddd;
        text-align: center;
    }
    .t20{
        background-color: #ddd;
        text-align: center;
    }
    .t21{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t22{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t23{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t24{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t25{
        background-color: #ddd;
        text-align: center;
    }
    .t26{
        background-color: #ddd;
        text-align: center;
    }
    .t27{
        background-color: #ddd;
        text-align: center;
    }
    .t28{
        background-color: #ddd;
        text-align: center;
    }
    .t29{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t30{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t31{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t32{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t33{
        background-color: #ddd;
        text-align: center;
    }
    .t34{
        background-color: #ddd;
        text-align: center;
    }
    .t35{
        background-color: #ddd;
        text-align: center;
    }
    .t36{
        background-color: #ddd;
        text-align: center;
    }
    .t37{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t38{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t39{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }
    .t40{
        background-color: #7EFFD4;
        text-align: center;
        color: red;
    }

    </style>

</head>
<body>

<table>

<tr>

<td class="t1">#</td>
<td class="t2">Ad</td>
<td class="t3">Soyad</td>
<td class="t4">No</td>

</tr>

<tr>
<td class="t5">1</td>
<td class="t6">Muhammed</td>
<td class="t7">Cırt</td>
<td class="t8">4657</td>
</tr>

<tr>
    <td class="t9">1</td>
    <td class="t10">Muhammed</td>
    <td class="t11">Cırt</td>
    <td class="t12">4657</td>
    </tr>
    
    <tr>
        <td class="t13">1</td>
        <td class="t14">Muhammed</td>
        <td class="t15">Cırt</td>
        <td class="t16">4657</td>
        </tr>
        <tr>
            <td class="t17">1</td>
            <td class="t18">Muhammed</td>
            <td class="t19">Cırt</td>
            <td class="t20">4657</td>
            
        </tr>
                    

            <tr>
                <td class="t21">1</td>
                <td class="t22">Muhammed</td>
                <td class="t23">Cırt</td>
                <td class="t24">4657</td>
                </tr>
                
                <tr>
                    <td class="t25">1</td>
                    <td class="t26">Muhammed</td>
                    <td class="t27">Cırt</td>
                    <td class="t28">4657</td>
                    
                </tr>
                    
                    <tr>
                        <td class="t29">1</td>
                        <td class="t30">Muhammed</td>
                        <td class="t31">Cırt</td>
                        <td class="t32">4657</td>
                        </tr>
                        
                        <tr>
                            <td class="t33">1</td>
                            <td class="t34">Muhammed</td>
                            <td class="t35">Cırt</td>
                            <td class="t36">4657</td>

                        </tr>
                            
                            <tr>
                                <td class="t37">1</td>
                                <td class="t38">Muhammed</td>
                                <td class="t39">Cırt</td>
                                <td class="t40">4657</td>
                             
                            </tr>

                            </table>

                                    
</body>
</html>