<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #000000;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 419px; 
          background: yellow;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #811b1b;
          
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: green;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
       
        <header>
        </header>
        
        <section>
          <nav>
           
          </nav>
          
          <article>
<img src="https://productimages.hepsiburada.net/s/41/375/10717931733042.jpg">
           </article>
        </section>
        
        <footer>



        </footer>
        
        </body>